[gd_scene load_steps=3 format=3 uid="uid://bf30dtwrjo63q"]

[ext_resource type="Theme" uid="uid://c8bme7eoj0p2c" path="res://src/assets/main_theme.tres" id="1_ee16y"]
[ext_resource type="Script" path="res://src/scenes/title_screen.gd" id="1_utvvb"]

[node name="TitleScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ee16y")
script = ExtResource("1_utvvb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Oneiroi
"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"
