[gd_scene load_steps=3 format=3 uid="uid://boo5p117wbdt6"]

[ext_resource type="Script" path="res://src/scenes/game_scenes/voting/writing_voting.gd" id="1_kwskl"]
[ext_resource type="PackedScene" uid="uid://cu035qt5x8pe2" path="res://src/components/timer_progress_bar.tscn" id="1_uepvd"]

[node name="writing_voting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwskl")

[node name="VotingContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
alignment = 1

[node name="Label" type="Label" parent="VotingContainer"]
custom_minimum_size = Vector2(0, 276)
layout_mode = 2
text = "This is a sentence"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VotingContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VotingContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VotingContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Sphinx of black quartz judge my vows"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="VotingContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Sphinx of black quartz judge my vows"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="VotingContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Sphinx of black quartz judge my vows"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VotingContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VotingContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "Sphinx of black quartz judge my vows"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="VotingContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "Sphinx of black quartz judge my vows"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="VotingContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "Sphinx of black quartz judge my vows"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TimerProgressBar" parent="VotingContainer" instance=ExtResource("1_uepvd")]
layout_mode = 2
