[gd_scene load_steps=3 format=3 uid="uid://ksg0qm1n5jaq"]

[ext_resource type="Script" path="res://src/components/player_card.gd" id="1_18rnu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4fvt"]
bg_color = Color(0.0745098, 0.192157, 0.360784, 1)

[node name="player_card" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_18rnu")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i4fvt")

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "jigglebox"
